@corDeFundo: #e47e33;
@CorDeTexto: #fff;
@cordeBackground: #743102;

body {
    background-color: @corDeFundo;
    color: @CorDeTexto
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h1 {
        background-color: @cordeBackground;
        text-align: center;
        font-size: 2em;
    }
}